PACKAGE_NAME="shiftfs"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="shiftfs"
DEST_MODULE_LOCATION[0]="/kernel/fs/"
BUILD_EXCLUSIVE_KERNEL="^(5\.[18-19]+\.|6\.0\.)"
AUTOINSTALL="yes"

